<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Winder.ViewModel"
		xmlns:model="using:Winder.Model"
		xmlns:control="clr-namespace:Winder.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Winder.View.MainWindow"
		TransparencyLevelHint="AcrylicBlur"
		ExtendClientAreaToDecorationsHint="True"
		Background="Transparent"
		MinWidth="300"
		MinHeight="100"
		x:DataType="vm:MainViewModel"
		x:Name="mainWindow">
	<Design.DataContext>
		<vm:MainViewModel />
	</Design.DataContext>
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="Black" TintOpacity="1" MaterialOpacity="0.55" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<Grid Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition Height="35"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Panel PointerPressed="PanelPointerPressed" Grid.Row="0" Margin="0">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
					<Image Width="24" Height="24" Margin="2,2,2,2" Source="/Assets/Img/winder-logo.png" />
					<TextBlock Text="{Binding TitleText}" FontSize="20" Margin="2,2,2,2"/>
				</StackPanel>
			</Panel>
			<Grid Grid.Row="1" Margin="0,0,0,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition Width="*" MinWidth="100"/>
					<ColumnDefinition Width="40"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="0" Background="Transparent" FontFamily="{StaticResource FontAwesome}" FontWeight="Bold">&#xf060;</Button>
				<Button Grid.Column="1" Background="Transparent" FontFamily="{StaticResource FontAwesome}" FontWeight="Bold">&#xf061;</Button>
				<Button IsEnabled="{Binding UpBtnEnabled}" Command="{Binding UpBtnClickCommand}" Grid.Column="2" Background="Transparent" FontFamily="{StaticResource FontAwesome}" FontWeight="Bold">&#xf062;</Button>
				<AutoCompleteBox Grid.Column="3" Margin="0" Height="32" FilterMode="StartsWith" Text="{Binding PathBoxText}">
					<AutoCompleteBox.KeyBindings>
						<KeyBinding Command="{Binding SetAddressPathCommand}" Gesture="Enter" />
					</AutoCompleteBox.KeyBindings>
				</AutoCompleteBox>
				<Button Grid.Column="4" Margin="5,0,0,0" Background="Transparent" FontFamily="{StaticResource FontAwesome}" FontWeight="Bold" Command="{Binding SetAddressPathCommand}">&#xf2f9;</Button>
			</Grid>
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" MinWidth="50"/>
					<ColumnDefinition Width="2"/>
					<ColumnDefinition Width="4*" MinWidth="100"/>
				</Grid.ColumnDefinitions>
				<TreeView Grid.Column="0" ItemsSource="{Binding Nodes}" >
					<TreeView.ItemTemplate>
						<TreeDataTemplate ItemsSource="{Binding ChildNodes}">
							<TextBlock Text="{Binding Title}"/>
						</TreeDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
				<GridSplitter Grid.Column="1" Background="#232323" ResizeDirection="Columns"/>
				<DataGrid Grid.Column="2" Margin="0" ItemsSource="{Binding FileItems}">
					<DataGrid.Columns>
						<DataGridTemplateColumn Header="名称">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<control:FileIcon Margin="5,0,0,0" FileType="{Binding FileType}" VerticalAlignment="Center" FontSize="16" />
										<TextBlock Margin="2,0,0,0" Text="{Binding Name}" VerticalAlignment="Center" />
									</StackPanel>

								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
						<!--<DataGridTextColumn Header="名称" Binding="{Binding Name}"></DataGridTextColumn>-->
						<!--<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Interaction.Behaviors>
									<EventTriggerBehavior EventName="DoubleTapped">
										<InvokeCommandAction Command="{Binding #mainWindow.((vm:MainViewModel)DataContext).DoubleClickCommand}" CommandParameter="{Binding .}" />
									</EventTriggerBehavior>
									<EventTriggerBehavior EventName="Tapped">
										<InvokeCommandAction Command="{Binding #mainWindow.((vm:MainViewModel)DataContext).RightClickItemCommand}" CommandParameter="{Binding .,RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
									</EventTriggerBehavior>
								</Interaction.Behaviors>
							</StackPanel>
						</DataTemplate>-->
					</DataGrid.Columns>
				</DataGrid>
				<!--<ScrollViewer Grid.Column="2">
					<DataGrid Margin="0" ItemsSource="{Binding FileItems}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Name}" />
							<DataGridTemplateColumn Header="名称" Width="2*">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="&#xf07b;" FontFamily="{StaticResource FontAwesome}" FontWeight="Bold" />
											<TextBlock Text="{Binding Name}" />
										</StackPanel>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

						</DataGrid.Columns>
					</DataGrid>
				</ScrollViewer>-->
			</Grid>
		</Grid>
	</Panel>

</Window>
