# winder

./: Winder.sln  readme.md
Winder/: App.axaml  App.axaml.cs  Program.cs  Winder.csproj  Winder.sln  app.manifest
Winder/Controls/: FileIcon.axaml  FileIcon.axaml.cs  FileListView.axaml  FileListView.axaml.cs
Winder/Converter/: FileTypeIconTextConverter.cs
Winder/Model/: DirectoryNode.cs  FileItem.cs  FileItemType.cs
Winder/Service/: FileUtils.cs
Winder/Store/: Store.cs
Winder/Utils/: DataGridRowDTBehavior.cs  TreeViewItemExpandBehavior.cs
Winder/View/: Dialog.axaml  Dialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Winder/ViewModel/: DirectoryTreeViewModel.cs  FileItemViewModel.cs  MainViewModel.cs  TreeViewItemViewModel.cs  ViewModelBase.cs
